<resources>
    <string name="app_name">Flights App</string>

    <string name="dummy_flight_timing">15:00 -> 17:00</string>
    <string name="dummy_flight_duration">3 hours</string>
    <string name="dummy_flight_provider">MakeMyTrip</string>
    <string name="dummy_flight_airline">GoAir</string>
    <string name="dummy_flight_fare">\u20B9 4999</string>
    <string name="dummy_flight_class">Business</string>

    <string name="rupee_icon">\u20B9</string>

    <string name="listing_menu_title_sort">Sort</string>
    <string name="listing_menu_title_refresh">Refresh</string>

    <string name="sort_header_text">Select an Option To Sort</string>
    <string name="sort_option_duration">Duration</string>
    <string name="sort_option_price">Price</string>
</resources>
